# hashmatrix

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.claude/skills/helm-deploy/: SKILL.md
.claude/skills/maintain-prd/: SKILL.md
.github/workflows/: contracts-ci.yml  deploy-ci.yml
contracts/: CONVENTIONS.md  README.md  integration.md  registry.yaml
contracts/asyncapi/: governance-metadata.yaml
contracts/icd/: README.md  control-plane-provisioning-icd.md  data-foundation-datasources-icd.md  governance-metadata-icd.md  tenant-context-headers-icd.md
contracts/openapi/: control-plane-v1.yaml  data-foundation-datasources-v1.yaml  governance-metadata-v1.yaml  governance-metamodel.yaml  privacy-orchestrator-v1.yaml  privacy-psi-v1.yaml
contracts/proto/privacy/v1/: psi.proto
deploy/: README.md
deploy/argocd/: README.md
deploy/charts/control-plane/: Chart.yaml  README.md  values.yaml
deploy/charts/control-plane/templates/: NOTES.txt
deploy/charts/data-foundation/: Chart.yaml  README.md  values.yaml
deploy/charts/data-foundation/templates/: NOTES.txt  deployment.yaml
deploy/charts/gateway/: Chart.yaml  README.md  values.yaml
deploy/charts/gateway/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
deploy/charts/governance/: Chart.yaml  README.md  values.yaml
deploy/charts/governance/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/infra-dev/: Chart.yaml  README.md  values.yaml
deploy/charts/infra-dev/files/: realm-export.json
deploy/charts/infra-dev/templates/: _helpers.tpl  echo-deployment.yaml  echo-service.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml
deploy/charts/platform/: .helmignore  Chart.yaml  README.md  values.yaml
deploy/charts/platform-common/: Chart.yaml  README.md  values.yaml
deploy/charts/platform-common/templates/: NOTES.txt
deploy/charts/platform/templates/: NOTES.txt  _helpers.tpl  namespaces.yaml  platform-info.yaml
deploy/charts/privacy/: .helmignore  Chart.yaml  README.md  values.yaml
deploy/charts/privacy/templates/: NOTES.txt  _helpers.tpl  engine-py.yaml  orchestrator-java.yaml
deploy/charts/security/: Chart.yaml  README.md  values.yaml
deploy/charts/security/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/tenant/: .helmignore  Chart.yaml  README.md  values.yaml
deploy/charts/tenant/templates/: NOTES.txt  _helpers.tpl  externalsecret.yaml  limitrange.yaml  namespace.yaml  networkpolicy.yaml  resourcequota.yaml  services.yaml  tenant-context.yaml
deploy/charts/tools-bi/: Chart.yaml  README.md  values.yaml
deploy/charts/tools-bi/templates/: NOTES.txt
deploy/charts/webui/: README.md  values.yaml
deploy/charts/webui/templates/: admin.yaml  console.yaml
deploy/scripts/: secrets-guard.sh  sync-gateway-config.sh  tenant-diff.sh  validate.sh
deploy/values/: values-localdev.yaml  values-prod.yaml  values-tenant-demo.yaml  values-tenant-demodb.yaml  values-test.yaml  values-xc.yaml  values.yaml
docs/: 00-主仓初始化-spec.md
docs/architecture/: 01-架构总览.md  02-平台治理与网关.md  03-技术选型.md  04-工程与部署.md  05-多租户与控制平面.md  README.md
docs/milestones/: M1-单命名空间端到端贯通.md  M2-页面真实操作-可写纵切链.md
libs-java/: CHANGELOG.md  README.md
libs-java/examples/sample-service/: pom.xml
libs-java/examples/sample-service/src/main/java/io/hashmatrix/examples/sample/: HelloController.java  SampleApplication.java
libs-java/examples/sample-service/src/test/java/io/hashmatrix/examples/sample/: SampleApplicationIT.java  SampleApplicationTests.java
libs-java/starter-security/src/main/java/io/hashmatrix/starter/security/: SecurityErrorAdvice.java  SecurityFilterChainConfiguration.java
libs-java/starter-test/: README.md
libs-java/starter-web/src/main/java/io/hashmatrix/starter/web/: GlobalExceptionHandler.java
libs-java/starter-web/src/test/java/io/hashmatrix/starter/web/: GlobalExceptionHandlerTest.java
libs-ts/: README.md
tools/local-infra/: images.txt
