<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    子仓接入样例：以「Maven 坐标」引用公共依赖，不依赖 submodule 路径。
    <relativePath/> 留空 = 强制从制品仓解析 parent（真实子仓正是如此，仓内没有 ../../pom.xml）。
    故只 clone 本子仓、能访问制品仓即可 `mvn package`。
  -->
  <parent>
    <groupId>io.hashmatrix</groupId>
    <artifactId>hashmatrix-platform-parent</artifactId>
    <version>0.2.1</version>
    <relativePath/>
  </parent>

  <groupId>io.hashmatrix.examples</groupId>
  <artifactId>sample-service</artifactId>
  <version>0.2.1</version>

  <name>sample-service</name>
  <description>libs-java 接入样例：演示 &lt;parent&gt; + import BOM + starter-tenant/web 的最小子仓。</description>

  <properties>
    <!-- 样例不发布 -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- spring-boot-maven-plugin 版本：对齐 hashmatrix-bom 的 spring-boot.version。
         import BOM 只传 dependencyManagement、不传 property，故子仓本地声明；BOM 升 spring-boot 时同步此处。 -->
    <spring-boot.version>3.3.5</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 开发框架版本唯一来源：import hashmatrix-bom（与 <parent> 配合，正是子仓标准接入姿势） -->
      <dependency>
        <groupId>io.hashmatrix</groupId>
        <artifactId>hashmatrix-bom</artifactId>
        <version>0.2.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- 版本均由 BOM 钉死，子仓不写版本号 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-tenant</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-web</artifactId>
    </dependency>
    <!-- v0.2.0 新增横切 starter：审计（用 AuditRecorder）+ 可观测（actuator/指标，被动生效） -->
    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-observability</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- repackage 成可执行 fat-jar，并配 classifier=exec：主 jar 不被 fat-jar 顶替，
           failsafe 阶段裸 @SpringBootTest 仍能自动发现 @SpringBootConfiguration（见主仓 Discussion #21）。 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- *IT 集成测试跑在 repackage 之后（integration-test 阶段）由 failsafe 执行；版本随 spring-boot-dependencies。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
